# Configuraci칩n b치sica
sonar.projectKey=ISPP-Eventbride_Eventbride
sonar.organization=ispp-eventbride
sonar.host.url=https://sonarcloud.io

# Configuraci칩n para el backend (Spring Boot)
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Configuraci칩n para el frontend (React)
sonar.sources=frontend/src
#sonar.exclusions=frontend/src/**/*.test.js  # Excluir archivos de test si no quieres analizarlos
