# Configuración básica
sonar.projectKey=ISPP-Eventbride_Eventbride
sonar.organization=ispp-eventbride
sonar.host.url=https://sonarcloud.io

# Configuración para el backend y frontend
sonar.sources=src/main/java,frontend/src


sonar.java.binaries=target/classes
#sonar.exclusions=frontend/src/**/*.test.js  # Excluir archivos de test si no quieres analizarlos
