html, body, #root {
  height: 100%;
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
  background-color: #FFFDF3;
  display: flex;
  flex-direction: column;
}

#root {
  max-width: 100% !important;
  width: 100%;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 0;
  overflow-y: auto;
}

.navbar {
  height: 100px;
}

.content {
  flex-grow: 1;
  margin-top: 100px;
  height: 100%; 
  display: flex;
  flex-direction: column;
}

.navbar-logo {
  height: 90px; 
  width: auto;
  margin-right: 10px; 
}
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
}

.nav-spacer {
  flex-grow: 1;
}

.nav-right {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  object-fit: cover;
}
.navbar-container {
  width: 100%; 
  height: 100px;
  position: fixed; 
  top: 0;
  left: 0;
  background-color: rgb(228, 83, 83); 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  z-index: 1000; 
}

.navbar-collapse {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /
}


#root {
  max-width: 1080px; 
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.user-name {
  font-size: 20px; 
  font-weight: bold; 
  font-family: "Arial", sans-serif; 
  color: #000000; 
  text-transform: uppercase; 
  margin-right: 10px; 
}